<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://use.fontawesome.com/2be37ca804.js"></script>
</head>  
<body>
  <div class="wrapper-background">
    <table class="pricing-table">
        <thead class="pricing-plans">
           <tr>
            <th class="plan-choising" rowspan="2">
                <span class="pricing-choicing-small">choose your</span>
                <span class="pricing-choicing-big">pricing plan</span>   
            </th>
            <th class="plan-name plan-standart">standart</th>
            <th class="plan-name plan-ultimate">ultimate</th>
            <th class="plan-name plan-premium">premium</th>
           </tr>
           <tr>
            <th class="plan-price">
                <p class="plan-price-dollars">17<sup class="plan-price-cents">.99</sup>
                </p>
            </th>
            <th class="plan-price">
                <p class="plan-price-dollars">37<sup class="plan-price-cents">.99</sup>
                </p>
            </th>
            <th class="plan-price">
                <p class="plan-price-dollars">97<sup class="plan-price-cents">.99</sup>
                </p>
            </th>
           </tr>
        </thead>
        <tbody class="conditions">
            <tr class="plan-condition plan-condition-odd">
                <td class="plan-condition-item">
                   <i class="fa fa-archive" aria-hidden="true"></i>
                    storage
                </td>
                <td class="plan-condition-item">500gb storage</td>
                <td class="plan-condition-iteml">1000gb storage</td>
                <td class="plan-condition-item">2000gb storage</td>
            </tr>
            <tr class="plan-condition plan-condition-even">
                <td class="plan-condition-item">
                   <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                    bandwidth
                </td>
                <td class="plan-condition-item" colspan="2">limited</td>
                <td class="plan-condition-item">unlimited</td>
            </tr>
            <tr class="plan-condition plan-condition-odd">
                <td class="plan-condition-item">
                   <i class="fa fa-envelope" aria-hidden="true"></i>
                    email
                    </td>
                <td class="plan-condition-item">25 emails</td>
                <td class="plan-condition-item">45 emails</td>
                <td class="plan-condition-item">65 emails</td>
            </tr>
            <tr class="plan-condition plan-condition-even">
                <td class="plan-condition-item">
                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                    support
                </td>
                <td class="table-col"colspan="3">24/7 support</td>
            </tr>
            <tr class="plan-condition plan-condition-odd">
                <td class="plan-condition-item">
                    <i class="fa fa-cube" aria-hidden="true"></i>
                    products
                </td>
                <td class="plan-condition-item">20 products</td>
                <td class="plan-condition-item">30 products</td>
                <td class="plan-condition-item">60 products</td>
            </tr>
            <tr class="plan-condition plan-condition-even">
                <td class="plan-condition-item">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    users
                </td>
                <td class="plan-condition-item">1 user</td>
                <td class="plan-condition-item">10 users</td>
                <td class="plan-condition-item">15 users</td>
            </tr>
        </tbody>
        <tfoot class="buttons">
            <tr>
                <td class="button-gray-background">
                    <a href="#" class="plan-button button-contact">contact us</a>
                </td>
                <td class="button-backgraund">
                    <a href="#" class="plan-button button-standart">buy now</a>
                </td>
                <td class="button-backgraund">
                    <a href="#" class="plan-button button-ultimate">buy now</a>
                </td>
                <td class="button-backgraund">
                    <a href="#" class="plan-button button-premium">buy now</a>
                </td>
            </tr>   
       </tfoot> 
    <table>
  </div>
</body>
</html>