<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles2.css">
    <script src="https://use.fontawesome.com/2be37ca804.js"></script>
</head>  
<body>
  <div class="wrapper-background">
    <table class="pricing-table">
        <tr class="table-row">
            <td class="table-col">
                <span class="header-text-small">choose your</span><br>pricing plan
            </td>
            <td class="table-col">
                <i class="fa fa-archive" aria-hidden="true"></i>
                <br>storage
            </td>
            <td class="table-col">
                <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                <br>bandwidth
            </td>
            <td class="table-col">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <br>email
            </td>
            <td class="table-col">
                <i class="fa fa-life-ring" aria-hidden="true"></i>
                <br>support
            </td>
            <td class="table-col">
                <i class="fa fa-cube" aria-hidden="true"></i>
                <br>products
            </td>
            <td class="table-col">
                <i class="fa fa-users" aria-hidden="true"></i>
                <br>users
            </td>
        </tr>
        <tr>
            <td class="plan-name plan-standart">standart<br>
                <span class="plan-price">17</span>
                <span class="price-cents">.99</span>
                <span class="price-period">per month</span>
                <a href="#" class="button">buy now</a>
            </td>
            <td class="table-col">500gb<br>storage</td>
            <td class="table-col">limited<br>bandwidth</td>
            <td class="table-col">25<br>emails</td>
            <td class="table-col">24/7<br>support</td>
            <td class="table-col">20<br>products</td>
            <td class="table-col">1<br>user</td>

        </tr>
        <tr>
            <td class="plan-name plan-ultimate">ultimate<br>
                <span class="plan-price">37</span>
                <span class="price-cents">.99</span>
                <span class="price-period">per month</span>
                <a href="#" class="button">buy now</a>
            </td>
            <td class="table-col">1000gb<br>storage</td>
            <td class="table-col">limited<br>bandwidth</td>
            <td class="table-col">45<br>emails</td>
            <td class="table-col">24/7<br>support</td>
            <td class="table-col">30<br>products</td>
            <td class="table-col">10<br>users</td>
        </tr>
        <tr>
            <td class="plan-name plan-premium">premium<br>
                <span class="plan-price">97</span>
                <span class="price-cents">.99</span>
                <span class="price-period">per month</span>
                <a href="#" class="button">buy now</a>
            </td>
            <td class="table-col">2000gb<br>storage</td>
            <td class="table-col">unlimited<br>bandwidth</td>
            <td class="table-col">65<br>emails</td>
            <td class="table-col">24/7<br>support</td>
            <td class="table-col">60<br>products</td>
            <td class="table-col">15<br>users</td>
        </tr>
    </table>
  </div>
</body>
</html>